
Configuracoes 1 AG Config A:
Tamanho da população: 10000
Critério de parada:
	Quantidade de iterações sem uma melhora significativa: 5

Configuracoes 1 AG Config B:
Tamanho da população: 100000
Critério de parada:
	Quantidade de iterações sem uma melhora significativa: 10

Realizando 30 iteracoes dos algoritmos...
----------------------
Funcao Objetivo 1 - AG  Config A:
Min: -7684.6953633393905
Max: -3417.6007870662393
Media: -5690.536931444128
Std: 958.6469540495762

Funcao Objetivo 1 - AG  Config B:
Min: -7891.200057954811
Max: -6036.064839728945
Media: -6989.531964267737
Std: 466.3298341645575
----------------------