
Configuracoes 1 AG Config A:
Tamanho da população: 10000
Critério de parada:
	Quantidade de iterações sem uma melhora significativa: 5

Configuracoes 1 AG Config B:
Tamanho da população: 100000
Critério de parada:
	Quantidade de iterações sem uma melhora significativa: 10

Realizando 30 iteracoes dos algoritmos...
----------------------
Funcao Objetivo 1 - AG  Config A:
Variaveis de decisao da melhor solução X: -7264.381392871512
Min: -7264.381392871512 -> Variaveis de decisao: x1: 18.9094825936675 x2: 0.014613988530291167
Max: -3626.226250731225
Media: -5576.020344574108
Std: 966.3944224752062

Funcao Objetivo 1 - AG  Config B:
Min: -7883.335812214104 -> Variaveis de decisao: x1: 13.932431718491294 x2: 0.04626334075524241
Max: -6134.4647693017505
Media: -6938.4929970579215
Std: 425.67906188177034
----------------------
